BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=EasyAuction
SECRET_KEY=9e83e05bbf9b5db17ac0deec3b7ce6cba983f6dc50531c7a919f28d5fb3696c3

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auctiondb
POSTGRES_PORT=5432